{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": true,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/tools/pdf-merger", "destination": "/tools/pdf-merger/index.html" },
    { "source": "/tools/image-compressor", "destination": "/tools/image-compressor/index.html" },
    { "source": "/tools/qr-generator", "destination": "/tools/qr-generator/index.html" },
    { "source": "/tools/text-summarizer", "destination": "/tools/text-summarizer/index.html" },
    { "source": "/tools/resume-builder", "destination": "/tools/resume-builder/index.html" },
    { "source": "/tools/color-palette", "destination": "/tools/color-palette/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy/index.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service/index.html" }
  ]
}